/* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

*{
  padding: 0;
  margin: 0;
}

body  {
  background-color: #f5f1eb;
  width: 100%;
  height: auto;
}

section {
  background-color: #f5f1eb;
}

.bold {
  font-weight: 800;
}

.title  {
  font-size: 40px;
}

* {
  font-family: 'Vidaloka', serif;
}

/*************************************
/* Navigation Div/Spacers
/************************************/

#mapReserveSpacer , #headerHoursSpacer {
  height: 50px;
}


/******************************************
/* LAYOUT
/*******************************************/

header > ul {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
}

.headerButton {
  color: #f5f1eb;
  background-color: peru;
  border: solid #f5f1eb 2px;
  padding: 3px;
  border-radius: 10px;
  height: 90%;
}

ul > li{
  align-items: center;
  padding-top: 8px;
}

ul {
  list-style-type: none;
}



header{
  position: absolute;
  top: 0;
  width: 100%;
  height: 50px;
  border-top: 0;
  padding: 0;
  background-color: antiquewhite;
  border-bottom: 5px solid white;
}


/**Photo Heading**/

.container  {
  background:  #bdb6bb url(https://milkshake-production-user-images.imgix.net/20e99a26-9c35-428c-866c-529d6b0c789a?auto=format%2Ccompress&cs=tinysrgb&q=30&w=828);
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'Vidaloka', serif;
  color: pink;
  text-shadow: 2px 2px black;
  height: 700px;
  width: 100%;
  display: flex;
  align-items: center;
  border-bottom-right-radius: 20%;
}

.textWrapper  {
  padding-left: 25px;
}
.wrapper  {
  font-size: 52px;
}


/**Hours, Location and Contact Section**/

.hoursAndLocation {
  display: flex;
  margin: 80px 0;
  justify-content: center;
}

#sizeCorr{
  font-size: 30px;
}

.hours , .location {
  text-align: center;
}

.hoursAndLocation > section {
  border: solid peru 2px;
  border-radius: 25px;
  width: 350px;
  margin: 0 15px;
  padding: 15px;
}

/** Map **/

/**
 * @license
 * Copyright 2019 Google LLC. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

 .mapContainer{
  height: 400px;
  width: 75%;
  margin: auto;
  margin-bottom: 60px;
  max-width: 800px;
  border: solid rgb(187, 153, 153) 1px;
 }

 #map {
  height: 100%;
  width: 100%;
}



/** Contact and Reserve **/

.reserveNav{
  text-align: center;
  height: 100px;

}

#reserveButton {
  margin: 40px, 0;
  height: 55px;
  width: 170px;
  border-radius: 15px;
  background-color: #f5f1eb;
  border: solid rgb(203, 128, 91) 3px;
  font-weight: bold;
}

.contactSection {
  display: flex;
  justify-content: center;
}

.contactSection > p{
  border: solid peru 2px;
  border-radius: 40px;
  width: 250px;
  margin: 0 10px;
  padding: 15px;
  text-align: center;
}

.socialList {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}

.socialList > li{
  margin-top: 60px;
  padding: 10px;
}



/**BORDER FOR SCALLOP EFFECT**/

.socialSection{
  position: relative;
  background-color: #f5f1eb;
  height: 300px;
  border-bottom-right-radius: 50%;
  margin-bottom: -220px;
  z-index: 3;
}

/**Negative Margin + Relative Position + Z-index will need to be applied to element preceding the filler**/

.contactFiller  {
  background-color:rgb(240, 221, 193);
  height: 300px;
  margin: auto;
}


/**About Section**/

.babesAbout {
  width: 100%;
  height: 350px;
  margin: 0;
  padding: 0;
  background-color: rgb(240, 221, 193);
  border-bottom-right-radius: 50%;
  text-align: center;
}

.babesAbout > * {
  padding-top: 50px;
}

.babesAbout h3{
  font-size: 40px;
}

.babesAbout p {
  margin: auto;
  padding-left: 40px;
  padding-right: 40px;
  max-width: 800px;
}

#aboutSection {
  display: flex;
  margin-top: 80px;
  justify-content: center;
  margin-bottom: 0;
}

#aboutSection > section {
  background: rgba(233, 222, 206, 0.845);
  border: solid peru 2px;
  border-radius: 25px;
  width: 350px;
  margin: 0 15px;
  padding: 15px;
  height: auto;
}

#bethHS , #ameliaHS{
  display: block;
  margin: auto;
  text-align: center;
  width: 70%;
  height: auto;
  margin-bottom: 10%;
  border-radius: 50%;
  border: 2px solid peru ;
  padding: 0;
}

#aboutSection h3{
  text-align: center;
}


.aboutBorder  {
  position: relative;
  background-color: #f5f1eb;
  height: 200px;
  border-bottom-right-radius: 50%;
  margin-bottom: -180px;
  z-index: 3;
}

/**BORDER FOR SCALLOP EFFECT**/
/**Negative Margin will need to be applied to preceding element**/

.aboutFiller  {
  background-color:rgb(240, 221, 193);
  height: 250px;
  margin: auto;
}


/**Service Section**/

#services{
  margin-bottom: 15px;
}

.gridSection , .gridSection > *  {
  background-color: rgb(240, 221, 193);
}

.gridSection > h3 , .gridSection > p{
  text-align: center;
  width: 100%;
}

/**Service Grid**/

.gridContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 5%;
}

.gridItem {
  width: 32%;
  padding-bottom: 32%; /* Same as width, sets height */
  margin-bottom: 2%; /* (100-32*3)/2 */
  position: relative;
  border-radius: 10px;
  border: solid 2px peru;
}


/**Grid Items**/


#hover1 {
  background:   url(https://milkshake-production-user-images.imgix.net/04a970b0-7c44-4026-8f79-1ca32c75f294?auto=format%2Ccompress&cs=tinysrgb&q=30&w=828);
  background-size: cover;
  background-repeat: no-repeat;
}

#hover2 {
  background:   url(https://milkshake-production-user-images.imgix.net/45afbb59-22f4-45f0-a70a-f99b89bde983?auto=format%2Ccompress&cs=tinysrgb&q=30&w=828);
  background-size: cover;
  background-repeat: no-repeat;
}

#hover3 {
  background:   url(https://milkshake-production-user-images.imgix.net/a80ac46d-99a9-4926-9aa3-ed5eefba4136?auto=format%2Ccompress&cs=tinysrgb&q=30&w=828);
  background-size: cover;
  background-repeat: no-repeat;
}

#hover4 {
  background:   url(https://milkshake-production-user-images.imgix.net/dc90faf4-8715-4da4-9203-aa253b778383?auto=format%2Ccompress&cs=tinysrgb&q=30&w=828);
  background-size: cover;
  background-repeat: no-repeat;
}

#hover5 {
  background:   url(https://milkshake-production-user-images.imgix.net/93858f5d-308b-4220-b549-1fb142db500b?auto=format%2Ccompress&cs=tinysrgb&q=30&w=828);
  background-size: cover;
  background-repeat: no-repeat;
}

#hover6 {
  background:   url(https://milkshake-production-user-images.imgix.net/29be3d4c-1d67-4f48-8424-c7ff5a182a1d?auto=format%2Ccompress&cs=tinysrgb&q=30&w=828);
  background-size: cover;
  background-repeat: no-repeat;
}

#hover7 {
  background:   url(https://milkshake-production-user-images.imgix.net/437fb174-e8e2-4697-919c-143b10decf50?auto=format%2Ccompress&cs=tinysrgb&q=30&w=828);
  background-size: cover;
  background-repeat: no-repeat;
}

#hover8 {
  background:  url(https://milkshake-production-user-images.imgix.net/e6e59883-c01b-43eb-a138-d223856a4d66?auto=format%2Ccompress&cs=tinysrgb&q=30&w=828);
  background-size: cover;
  background-repeat: no-repeat;
}

#hover9 {
  background:  url(https://milkshake-production-user-images.imgix.net/f265db7c-3ac5-42c1-a0e1-5a681edc851f?auto=format%2Ccompress&cs=tinysrgb&q=30&w=828);
  background-size: cover;
  background-repeat: no-repeat;
}

/**Grid descriptions**/

.gridItem > h2  {
  align-items: center;
  text-align: center;
  color: rgb(0, 0, 0);
  background-color: rgba(240, 221, 193, 0.805);
  width: 85%;
  margin: auto;
  border-radius: 50px;
}

.gridItem > p {
  position: absolute;
  bottom: 0px;
  text-align: center;
  padding: 5px;
  background-color: rgb(240, 221, 193);
  border-radius: 7px;
}

.fade {
  display: none;
}


/******************************************
/* MOBILE STYLES
/*******************************************/


@media screen and (max-width: 600px) {

  /**Header List**/

  header  {
    height: 60px;
  }

  header > ul {
    align-items: center;
    margin-top: 3px;
  }

  header > ul > li {
    font-size: 10px;
    width: 45px;
    height: 90%;
    padding: 0;
  }


  /**Header Image**/

  .container  {
    height: 500px;
    display: flex;
    align-items: flex-end;
    background-position: 25% 10%;
  }

  /**About Sectoin**/
  
  
  #aboutSection {
    flex-direction: column-reverse;
  }
  
  #aboutSection > section {
    margin-bottom: 12px;
    width: auto;
    height: auto;
  }

  /**Service Grid**/

  .gridSection > p  {
    margin-bottom: 35px;
  }

  .gridContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 2%;
  }

  .gridItem {
    width: 40%;
    height: 200px;
  }

  .gridItem > h2  {
    position:absolute; 
    right:-150%;
    top: 8%;
    font-size: 17px;
    background-color: none;
    text-align: right;
  }

  .gridItem > p {
    position:absolute; 
    right:-150%;
    bottom: 5%;
    width: 130%;
    height: auto;
    display: inline;
    text-align: end;
    background: none;
    border-bottom: solid peru 2px;
    border-radius: 0%;
  }

}



/******************************************
/* lARGE SCREEN STYLES
/*******************************************/

@media screen and (min-width: 1300px) {

  /**Header List**/

  header  {
    height: 70px;
  }

  header > ul {
    align-items: center;
    margin-top: 2px;
    height: 65px;
  }

  header > ul > li {
    font-size: 15px;
    width: 45px;
    height: 90%;
    padding: 0;
  }

  /**Header Image**/

  .container  {
    height: 1200px;
    display: flex;
    align-items: flex-start;
    background-position:20% 5%;
  }

  .wrapper{
    margin-top: 200px;
    font-size: 80px;
  }

  /**Grid Section**/


  .gridContainer{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .socialSection{
    border-bottom-left-radius: 50%;
  }

  .babesAbout {
    border-bottom-left-radius: 50%;
  }

  .aboutBorder  {
    border-bottom-left-radius: 50%;
  }

}